{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "2.7.2"
  },
  "dependencies": {
    "@vue/shared": "^3.3.4",
    "copy-to-clipboard": "3.3.1",
    "date-format": "3.0.0",
    "dayjs": "^1.10.7",
    "ejs": "3.1.6",
    "element-ui": "2.15.13",
    "express": "^4.17.1",
    "highlight.js": "^11.7.0",
    "http-proxy-middleware": "^2.0.1",
    "nanoid": "^4.0.2",
    "prismjs": "^1.29.0",
    "qrcode.vue": "1.7.0",
    "query-string": "7.0.0",
    "raw-loader": "^4.0.2",
    "safe-extend": "^3.0.6",
    "snake-case": "3.0.4",
    "uuid": "8.3.2",
    "vite-plugin-vue2": "^1.9.3",
    "vue": "^2.7.16",
    "vue-github-button": "^3.1.0",
    "vue-template-compiler": "^2.6.14"
  }
}
